<link
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  rel="stylesheet"
/>

<link
  href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap"
  rel="stylesheet"
/>
<style type="text/css">
  h6 {
    font-family: "RobotoCondensedBold" !important;
  }

  @media (min-width: 576px) {
    .container,
    .container-sm {
      max-width: 100%;
    }
  }

  @media (min-width: 576px) {
    .col-sm-6 {
      -ms-flex: none;
      flex: none;
      max-width: 100%;
    }
  }

  .row {
    display: block;
  }

  body {
    font-size: 16px;
  }

  div.category-closed {
    line-height: 1;
  }

  a.accordian:hover {
    text-decoration: underline;
    color: inherit !important;
  }

  @media only screen and (max-width: 1200px) {
    div.servicesColumns {
      min-height: 150px !important;
    }
   
    div.landing-page-panel {
      width: 319px !important;
      margin-bottom: 20px !important;
      min-height: 363px !important;
    }

    .custom-width {
    width: 33.333333% !important;
  }
  }

  @media only screen and (max-width: 993px) {
    div.servicesColumns {
      min-height: 160px !important;
    }
    .head-box{
  min-height: 85px !important;
}

    div.landing-page-panel {
      width: 239px !important;
      min-height: 340px !important;
    }

    /*
			div.landing-page-panel-row {
				width: 738px !important;
			} */
  }

  @media only screen and (max-width: 767px) {
    div.servicesColumns {
      min-height: 100px !important;
    }

    div.mainHeader {
      padding-left: 0 !important;
    }

    div.mainHeaderLink {
      padding-left: 15px !important;
      margin-top: 55px !important;
    }

    h1.headerTitle {
      margin-left: 15px !important;
    }

    #main-content {
      margin: 0 !important;
      padding: 0 !important;
    }

    div.landing-page-panel {
      width: calc(50% - 22px) !important;
      min-height: 360px !important;
      margin-right: 0px !important;
      margin-left: 14px !important;
    }

    /* div.landing-page-panel-row {
				width: 100% !important;
				margin-top: 10px !important;
			} */

    #services-side-nav {
      width: 100% !important;
      margin-left: 15px;
      max-width: 100% !important;
      margin-right: 15px !important;
    }

    .two-column #main-content {
      width: 100% !important;
    }

    .two-column #services-side-nav {
      width: calc(100% - 30px) !important;
    }

    div.headerImg {
      background-image: url(/medias/sys_master/root/hd4/hab/9320201125918/EHS-2.png) !important;
    }

    h3.headerH3 {
      font-size: 29px !important;
    }
  }

  @media (min-width: 1600px) {
    div.headerImg {
      background-image: url(https://qalhybap7000.gcom.grainger.com:9002/medias/sys_master/root/h15/h2d/9319857946654/ehs-banner.png) !important;
    }

    .headingboxtop{
        margin-top: 100px !important;
    }

   
}


  @media only screen and (max-width: 767px) and (min-width: 565px) {
    div.landing-page-panel-row {
      width: 150%;
      margin-top: 10px !important;
    }
  }


  @media only screen and (max-width: 575px) {
    div.landing-page-panel-row {
      width: 100% !important;
      margin-top: 10px !important;
    }

    .suppliesandsolution {
      font-size: 22px !important;
    }
  }

  #main-content h1 {
    line-height: 75px;
  }

  @media only screen and (max-width: 767px) and (min-width: 441px) {
    #main-content h1 {
      line-height: 73px !important;
    }
 
    h3.headerH3 {
      max-width: 80% !important;
      font-size: 18px;
    }

    h3.cardfontsizeicon {
      font-size: 16px !important;
    }

    .cardsizeheight {
      height: 100px !important;
    }

   
  }

  @media only screen and (max-width: 440px) {
    #main-content h1 {
      line-height: 56px !important;
    }
  }

  @media only screen and (max-width: 486px) {
    div.headerImg {
      background-image: url(/medias/sys_master/root/h17/h2d/9320201191454/EHS.png) !important;
    }

    /* h3.headerH3 {
      max-width: 340px !important;
      font-size: 26px !important;
    } */

    h3.headerH3 {
      max-width: 80% !important;
      font-size: 18px !important;
    }

    h3.cardfontsizeicon {
      font-size: 16px !important;
    }

    p.headerP {
      max-width: 250px !important;
    }

    div.mainHeaderLink {
      margin-top: 50px !important;
    }

    .cardborder {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }
  }

  @media only screen and (max-width: 440px) {
    h1.headerTitle {
      font-size: 2.9em !important;
      margin-top: 15px !important;
      margin-left: 25px !important;
    }

    hr.headerHR {
      max-width: 273px !important;
    }

    div.landing-page-panel {
      width: calc(100% - 30px) !important;
      min-height: 360px !important;
    }

    h2.secondHeader {
      font-size: 1em !important;
    }
  }

  #header-breadcrumb-container {
    display: none;
  }

  #container {
    max-width: inherit;
  }

  .headerContainer li {
    line-height: inherit !important;
  }

  .landing-page-panel-row {
    float: left;
    width: 113%;
    max-width: 858px;
    margin-bottom: 20px;
  }

  .landing-page-panel {
    position: relative;
    float: left;
    width: 199px;
    height: 315px;
    background-color: #eeeeee;
    border: 1px solid #dddddd;
    margin-right: 20px;
    overflow: hidden;
  }

  .landing-page-panel:last-child {
    margin-right: 0;
  }

  .landing-page-panel-content {
    position: relative;
    padding: 16px;
    padding-top: 0px;
    font-size: 13px;
    color: #333333;
  }

  .landing-page-panel h2 {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    font-size: 18px !important;
    line-height: 20px;
    color: #000000;
    margin-top: 0;
  }

  .landing-page-panel .btn-learn-more {
    position: absolute;
    bottom: 15px;
    left: 15px;
    height: 24px !important;
  }

  p {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 18px;
  }
.head-box{
  min-height: 120px;
}
  #services-side-nav {
    width: 25%;
    margin-right: 1%;
    padding: 0;
    margin-bottom: 10px;
    float: left;
    display: inline-block;
    vertical-align: middle;
    display: inline;
    zoom: 1;
    box-sizing: border-box;
    max-width: 280px;
  }

  #services-side-nav .side-nav-header {
    background-color: #e4e4e4;
    border-bottom: 1px solid #ddd;
    font-size: 24px;
  }

  #services-side-nav .side-nav-header {
    padding: 10px;
    margin: 0px;
    background: #eeeeee;
    font-weight: 700;
    font-family: "Roboto Condensed", arial, sans-serif;
    color: #29333b;
  }

  #my-account-nav .side-nav-header,
  #my-account-nav .category-wrapper .category-closed,
  #my-account-nav .category-wrapper .category-opened {
    background: #eee;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 0;
  }

  a,
  a:link,
  a:visited {
    text-decoration: none;
  }

  a:active,
  a:visited {
    outline: 0;
  }

  a {
    color: #333333;
    background: 0 0;
    cursor: pointer;
    font-size: 14px;
    font-family: Arial, helvetica, sans-serif;
  }

  #main-content h1 {
    color: #29333b;
    display: inline-block;
    vertical-align: middle;
    display: inline;
    zoom: 1;
    border-bottom: 1px solid #cccccc;
    padding: 0 0 10px 0;
    width: 108.7%;
    margin: 0 0 10px;
    font-family: "Roboto Condensed", arial, sans-serif;
    font-weight: 700;
  }

  div.content-title-container {
    margin-bottom: 10px;
  }

  .two-column #main-content {
    display: inline-block;
    vertical-align: middle;
    display: inline;
    zoom: 1;
    width: 75%;
    padding: 0 10px 10px;
    margin-bottom: 10px;
    float: left;
  }

  @media only screen and (max-width: 767px) and (min-width: 441px) {
    #main-content .center-content-one-col .content h1 {
      line-height: 74px !important;
    }

    .cardfontsizes {
      font-size: 20px !important;
      line-height: 1 !important;
    }

    .cardfontsizess {
      font-size: 18px !important;
      line-height: 1 !important;
    }

    .buttonpadding {
      padding: 5px 16px !important;
    }

    .cardborder {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }

    .hourstext{
      padding-right: 114px !important;
    }

    .closedtext{
      padding-right: 112px !important;
    }

    .seventyfourtext{
      padding-right: 11px !important;
    }

    .seventeentext{
      padding-right: 28px !important;
    }
    .distancetext{
      padding-right: 14px !important;
    }
  }

  @media only screen and (max-width: 440px) {
    #main-content .center-content-one-col .content h1 {
      line-height: 48px !important;
    }
  }

  div#action_insert_15847339081372728 > a > img {
    max-width: 960px;
    width: 100%;
  }
  @media only screen and (max-width: 1200px) {
    .head-box{
      min-height: 140px;
    }
  }
  @media only screen and (max-width: 1024px) {
    .navbar-toggle {
      display: block;
    }

    .imageheight {
      margin-top: 24px;
    }

    .cardfontsize {
      font-size: 16px !important;
      line-height: 1 !important;
    }

    .cardfontsizeicon {
      font-size: 16px !important;
      line-height: 1 !important;
    }

    .cardfontsizecontact {
      font-size: 11px !important;
      line-height: 1 !important;
    }

    .imagedivheight {
      height: 330px !important;
    }
.head-box{
  min-height: 138px;
}
    .cardheight {
      height: 180px !important;
    }

    .makeresposnive {
      display: block !important;
    }

    .custom-width {
    width: 33.333333% !important;
  }
  }

  table,
  th,
  td {
    border: none !important;
    padding-left: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-right: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  table th:first-child {
    padding-bottom: 5px !important;
  }

  @media (max-width: 993px) {
  .custom-width {
    width: 100% !important;
  }
}

.grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); 
            gap: 10px; 
            padding: 20px;
            margin: 0 auto;
        }
.grid-item{
  min-width: 170px;
  display: flex;
  justify-content: center;
  align-items: start;
}
       
        @media (max-width: 1200px) {
            .grid-container {
                grid-template-columns: repeat(4, 1fr); 
            }
        }

        @media (max-width: 992px) {
            .grid-container {
                grid-template-columns: repeat(3, 1fr); 
            }
        }

        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr); 
            }
        }

        @media (max-width: 576px) {
            .grid-container {
                grid-template-columns: 1fr; 
            }
        }

    .imagedivheight ul{
        padding-left: 0px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        list-style: none;
        line-height: 20px;
    }
    
    .imagedivheight ul li::before {
  content: "â€¢";
  font-size: 1.5em; 
  font-weight: bold;
  margin-right: 8px;
  vertical-align: middle;
}
</style>
<div
  class="headerImg"
  style="
    background-image: url(https://qalhybap7000.gcom.grainger.com:9002/medias/sys_master/root/h15/h2d/9319857946654/ehs-banner.png);
    background-position: center;
    background-position-y: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  "
>
  <div class="container">
    <div class="row">
      <div
        class="col-xs-12 mainHeaderLink cardfontsizecontact headingboxtop"
        style="
          margin-top: 80px;
          padding-left: 30px;
          font-size: 11px;
          font-family: Arial, Helvetica, sans-serif;
          color: #ffffff;
        "
      >
        <a
          href="/en/"
          style="
            color: #08b3f3;
            text-decoration: none;
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
          "
          class="cardfontsizecontact"
          >Home</a
        >
        /
        <strong
          style="
            font-weight: bold;

            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
          "
          class="cardfontsizecontact"
        >
          Grainger Services
        </strong>
        /
        <strong
          style="
            font-weight: bold;

            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
          "
          class="cardfontsizecontact"
        >
        Environmental, Health & Safety Services
        </strong>
      </div>
      <div
        class="col-lg-6 col-md-7 col-sm-9 col-xs-12 mainHeader"
        style="margin-top: 0"
      >
        <h3
          class="headerH3"
          style="
            font-size: 36px;
            color: #ffffff;
            max-width: 400px;
            margin-top: 40px;
            padding-left: 15px;
            margin-bottom: 20px;
            font-family: 'Roboto', Helvetica, Arial;
            font-weight: bold;
          "
        >
          Environmental Health & Safety Services
        </h3>

        <h3
          class="headerH3 cardfontsizeicon"
          style="
            font-size: 22px;
            color: #ffffff;
            padding-left: 15px;
            font-family: 'Roboto', Helvetica, Arial;
            margin: 0;
            padding-bottom: 110px;
          "
        >
          Maintain a Safe, Healthy & Productive Workplace

        </h3>
      
      </div>

      <div>
        <div class="col-sm-3"></div>
      </div>
    </div>
  </div>
</div>
<!--  // Header --><!--   Grey section -->

<div
  style="width: 100%; padding-bottom: 31px; padding-top: 30px; padding-left: 3%"
>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2
          class="secondHeader cardfontsizes"
          style="
            font-size: 20px;
            color: #000000;
            font-family: Arial, 'sans-serif';
          "
        >
        Turnkey Environment, Health & Safety services from qualified, insured and licensed service providers 
        to help you meet your safety goals and maintain compliance.
        </h2>
      </div>
    </div>
  </div>
</div>
<!--  // Grey section --><!--  // White section from website -->

<!-- Second Div -->

<div style="background-color: #eeeeee; width: 100%">
    <div class="container" style="padding-left: 3%; padding-right: 3%">
      <div class="row cardborder" style="margin-top: 37px; margin-bottom: 64px">
        <h2 style="margin-bottom: 25px; font-size: 26px;"><b>What We Can Do For You</b></h2>
        <div
          class="col-lg-4   col-sm-12 mb-4 d-flex align-items-stretch imageheight custom-width"
          style="padding: 0 5px 0 5px"
        >
          <div class="card" style="flex: 1; background: #ffffff">
            <img
              src="https://qalhybap7000.gcom.grainger.com:9002/medias/sys_master/root/hb7/h92/9319858012190/one-ehs.png"
              class="card-img-top"
              alt="Environmental Health & Safety Services"
              style="width: 100%; height: auto; object-fit: cover"
            />
            <div
              style="
                padding: 0;
                width: 100%;
                border: 1px solid #dddddd;
                height: 325px;
                position: relative;
              "
              class="imagedivheight"
            >
              <div class="landing-page-panel-content" style="text-align: left">
                <div class="head-box">
                    <h4 style="margin-bottom: 14px;" class="cardfontsizes"><b>Assessments </b></h4>
        
                      <p style="font-size: 16px" class="cardfontsizess">
                          Assessments of the worksite to identify potential hazards or high-risk locations that may require preventive or restorative measures.
                      </p>
                </div>
              
                <ul >
                    <li>Arc Flash/Electrical Safety</li>
                    <li>Hoist & Sling Inspections</li>
                    <li>Lockout/Tagout </li>
                    <li>PPE</li>
                    <li>Confined Space </li>
                    <li>Working at Heights</li>
                    <li>Lockout/Tagout  </li>
                    <li>And more to come </li>
                </ul>
              </div>
            </div>
          
           
          </a>
          </div>
        </div>
        <div
          class="col-lg-4   col-sm-12 mb-4 d-flex align-items-stretch imageheight custom-width"
          style="padding: 0 5px 0 5px"
        >
          <div class="card" style="flex: 1; background: #ffffff">
            <img
              src="https://qalhybap7000.gcom.grainger.com:9002/medias/sys_master/root/hd9/hd2/9319858077726/two-ehs.png"
              class="card-img-top"
              alt="Environmental Health & Safety Services"
              style="width: 100%; height: auto; object-fit: cover"
            />
            <div
              style="
                padding: 0;
                width: 100%;
                border: 1px solid #dddddd;
                height: 325px;
                position: relative;
              "
              class="imagedivheight"
            >
              <div class="landing-page-panel-content" style="text-align: left">
                <div class="head-box">
                  <h4 style="margin-bottom: 14px;" class="cardfontsizes">
                            <b>Program & Procedure Development</b>
                          </h4>
            
                          <p style="font-size: 16px" class="cardfontsizess">
                              Maintain compliance and create a safe workplace environment to ensure the smooth conduct of your business.
                          </p>
                </div>
               
                <ul>
                    <li>Arc Flash/Electrical Safety</li>
                    <li>Fall Protection</li>
                    <li>Lockout/Tagout </li>
                    <li>Ergonomics</li>
                    <li>Confined Space</li>
                    <li>And more to come </li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>
        <div
          class="col-lg-4   col-sm-12 mb-4 d-flex align-items-stretch imageheight imageheight custom-width"
          style="padding: 0 5px 0 5px"
        >
          <div class="card" style="flex: 1; background: #ffffff">
            <img
              src="https://qalhybap7000.gcom.grainger.com:9002/medias/sys_master/root/hff/h00/9319858143262/three-ehs.png"
              class="card-img-top"
              alt="Environmental Health & Safety Services"
              style="width: 100%; height: auto; object-fit: cover"
            />
            <div
              style="
                padding: 0;
                width: 100%;
                border: 1px solid #dddddd;
                height: 325px;
                position: relative;
              "
              class="imagedivheight"
            >
              <div class="landing-page-panel-content" style="text-align: left">
                <div class="head-box">
                  <h4 style="margin-bottom: 14px;" class="cardfontsizes"><b>Consulting & Turnkey Solutions </b></h4>
  
                  <p style="font-size: 16px" class="cardfontsizess">
                      Services for unique projects that require design and engineered solutions, installations or additional areas of expertise.
                  </p>
                </div>
               
                <ul>
                    <li>Arc Flash/Electrical Safety </li>
                    <li>Lockout/Tagout </li>
                    <li>Rooftop Safety Solutions</li>
                    <li>Machine Guarding</li>
                    <li>Recycling and Waste Removal</li>
                    <li>And more to come </li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Second Div -->
<div style="background-color: #8c0c19; width: 100%">
  <div class="container" style="padding-left: 8%; padding-right: 8%">
    <div class="row" style="margin-top: 45px; margin-bottom: 30px">
      <h2
        class="suppliesandsolution"
        style="
          text-align: center;
          text-transform: uppercase;
          color: white;
          font-size: 30px;
        "
      >
      ENVIRONMENTAL HEALTH & SAFETY SOLUTIONS
      </h2>
      <p
      style="
      text-align: center;
      color: white;
      font-size: 18px;
      margin-top: 20px;
      line-height: 25px;"
      >Solutions to help you keep your people safe and operate secure facilities. <br/> 
      Implement programs to reduce costs, increase efficiency, and drive productivity.</p>
    </div>
    <div class="grid-container" style="margin-bottom: 50px; ">
      <div
        class="grid-item"
        style="padding: 0 5px 0 5px"
      >
        <div class="card" style="flex: 1; text-align: center">
          <img
            src="https://qalhybap7000.gcom.grainger.com:9002/medias/sys_master/root/hbd/h53/9319858667550/Untitled-16.png"
            class="card-img-top"
            alt="Environmental Health & Safety Services"
            style="width: 80px; height: 80px"
          />
          <div style="padding: 0; width: 100%">
            <div style="text-align: center; color: white">
              <h5 style="margin-bottom: 0; font-size: 16px;" class="cardfontsizeicon">Prescription Safety </h5>
              <h5 style="margin-top: 2px; font-size: 16px;" class="cardfontsizeicon">Eyewear</h5>
            </div>
          </div>
        </div>
      </div>
      <div
        class="grid-item"
        style="padding: 0 5px 0 5px"
      >
        <div class="card" style="flex: 1; text-align: center">
          <img
            src="https://qalhybap7000.gcom.grainger.com:9002/medias/sys_master/root/h4a/h40/9319858536478/Untitled-14.png"
            class="card-img-top"
            alt="Environmental Health & Safety Services"
            style="width: 80px; height: 80px"
          />
          <div style="padding: 0; width: 100%">
            <div style="text-align: center; color: white">
              <h5 style="margin-bottom: 0; font-size: 16px;" class="cardfontsizeicon">
                Training
              </h5>
             
            </div>
          </div>
        </div>
      </div>
      <div
        class="grid-item"
        style="padding: 0 5px 0 5px"
      >
        <div class="card" style="flex: 1; text-align: center">
          <img
            src="https://qalhybap7000.gcom.grainger.com:9002/medias/sys_master/root/h77/hcc/9319858602014/Untitled-15.png"
            class="card-img-top"
            alt="Environmental Health & Safety Services"
            style="width: 80px; height: 80px"
          />
          <div style="padding: 0; width: 100%">
            <div style="text-align: center; color: white">
              <h5 style="margin-bottom: 0; font-size: 16px;" class="cardfontsizeicon">Consulting and</h5>
              <h5 style="margin-top: 2px; font-size: 16px;" class="cardfontsizeicon"> Turnkey Solutions</h5>
            </div>
          </div>
        </div>
      </div>
      <div
        class="grid-item"
        style="padding: 0 5px 0 5px"
      >
        <div class="card" style="flex: 1; text-align: center">
          <img
            src="https://qalhybap7000.gcom.grainger.com:9002/medias/sys_master/root/h2f/h5f/9319858470942/Untitled-13.png"
            class="card-img-top"
            alt="Environmental Health & Safety Services"
            style="width: 80px; height: 80px"
          />
          <div style="padding: 0; width: 100%">
            <div style="text-align: center; color: white">
              <h5 style="margin-bottom: 0; font-size: 16px;" class="cardfontsizeicon">Assessment</h5>
            </div>
          </div>
        </div>
      </div>
      <div
        class="grid-item"
        style="padding: 0 5px 0 5px"
      >
        <div class="card" style="flex: 1; text-align: center">
          <img
            src="https://qalhybap7000.gcom.grainger.com:9002/medias/sys_master/root/h56/h8a/9319858405406/Untitled-12.png"
            class="card-img-top"
            alt="Environmental Health & Safety Services"
            style="width: 80px; height: 80px"
          />
          <div style="padding: 0; width: 100%">
            <div style="text-align: center; color: white">
              <h5 style="margin-bottom: 0; font-size: 16px;" class="cardfontsizeicon">Program & Procedure   </h5>
              <h5 style="margin-top: 2px; font-size: 16px;" class="cardfontsizeicon">Development  </h5>
            </div>
          </div>
        </div>
      </div>
   
    </div>
    <div class="row" style="margin-bottom: 45px; text-align: center">

        <a href="https://agi-hylt2.gcom.grainger.com/en/content/contact-us">
      <div
        class="cardfontsize"
        style="
          border: 1px solid white;
          color: white;
          display: inline-flex;
          padding: 10px 30px 10px 30px;
          cursor: pointer;
        "
        onmouseover="this.style.backgroundColor='white'; this.style.color='black'"
        onMouseOut="this.style.backgroundColor='transparent' ; this.style.color='white'"
      >
      REQUEST SERVICE
      </div>
    </a>
    </div>
  </div>
</div>

<!-- Testing -->

<div style="background-color: #eeeeee; width: 100%">
  <div class="container" style="padding-left: 3%; padding-right: 3%">
    <div class="row cardborder" style="margin-top: 50px; margin-bottom: 45px">
      <div
        class="col-lg-4   col-sm-12 mb-4 d-flex align-items-stretch imageheight custom-width"
        style="padding: 0 5px 0 5px"
      >
        <div class="card" style="flex: 1; background: #ffffff">
          <img
            src="https://www.grainger.ca/medias/sys_master/root/hbc/hf7/9133084573726/forthLandingPage.png"
            class="card-img-top"
            alt="Environmental Health & Safety Services"
            style="width: 100%; height: auto; object-fit: cover"
          />
          <div
            style="
              padding: 0;
              width: 100%;
              border: 1px solid #dddddd;
              height: 200px;
              position: relative;
            "
            class="imagedivheight"
          >
            <div class="landing-page-panel-content" style="text-align: left">
              <h4 style="margin-bottom: 14px;" class="cardfontsizes"><b>Grainger Services</b></h4>

              <p style="font-size: 16px" class="cardfontsizess">
                With our team of certified technicians and through our network
                of qualified, insured and licensed service providers, we can
                provide your business with comprehensive solutions.
              </p>
            </div>
          </div>
          <!-- Button added at the bottom -->
           <a href="https://www.grainger.ca/en/content/services/technical-services">
          <button
            style="
              position: absolute;
              bottom: 15px;
              padding: 4px 16px;
              font-size: 14px;
              margin-left: 14px;

              background: linear-gradient(to bottom, #5b5b5b 50%, black 50%);
              color: white;
              font-weight: bold;
              border: none;
              cursor: pointer;
              text-transform: uppercase;
            "
            class="cardfontsizess buttonpadding"
          >
            learn more
          </button>
        </a>
        </div>
      </div>
      <div
        class="col-lg-4   col-sm-12 mb-4 d-flex align-items-stretch imageheight custom-width"
        style="padding: 0 5px 0 5px"
      >
        <div class="card" style="flex: 1; background: #ffffff">
          <img
            src="https://www.grainger.ca/medias/sys_master/root/h2b/h1b/9133084311582/fifthLandingPage.png"
            class="card-img-top"
            alt="Environmental Health & Safety Services"
            style="width: 100%; height: auto; object-fit: cover"
          />
          <div
            style="
              padding: 0;
              width: 100%;
              border: 1px solid #dddddd;
              height: 200px;
              position: relative;
            "
            class="imagedivheight"
          >
            <div class="landing-page-panel-content" style="text-align: left">
              <h4 style="margin-bottom: 14px;" class="cardfontsizes">
                <b>KeepStock Inventory Management</b>
              </h4>

              <p style="font-size: 16px" class="cardfontsizess">
                Discover how our keepStock Inventory Management solutions and
                our inventory specialists can help you improve productivity,
                save money and boost profitability.
              </p>
            </div>
          </div>
          <a
            href="https://www.grainger.ca/en/content/services/keepstock-inventory-management"
          >
            <button
              style="
                position: absolute;
                bottom: 15px;
                padding: 4px 16px;
                font-size: 14px;
                margin-left: 14px;

                background: linear-gradient(to bottom, #5b5b5b 50%, black 50%);
                color: white;
                font-weight: bold;
                border: none;
                cursor: pointer;
                text-transform: uppercase;
              "
              class="cardfontsizess buttonpadding"
            >
              learn more
            </button>
          </a>
        </div>
      </div>
      <div
        class="col-lg-4   col-sm-12 mb-4 d-flex align-items-stretch imageheight imageheight custom-width"
        style="padding: 0 5px 0 5px"
      >
        <div class="card" style="flex: 1; background: #ffffff">
          <img
            src="https://www.grainger.ca/medias/sys_master/root/h82/h59/9133086015518/sixLandingPages.png"
            class="card-img-top"
            alt="Environmental Health & Safety Services"
            style="width: 100%; height: auto; object-fit: cover"
          />
          <div
            style="
              padding: 0;
              width: 100%;
              border: 1px solid #dddddd;
              height: 200px;
              position: relative;
            "
            class="imagedivheight"
          >
            <div class="landing-page-panel-content" style="text-align: left">
              <h4 style="margin-bottom: 14px;" class="cardfontsizes"><b>Service Brochure</b></h4>

              <p style="font-size: 16px" class="cardfontsizess">
                 Comprehensive solutions that help you maintain environmental,
                 health & safety compliance, increase worker productivity, drive
                 energy & facility efficiency, reduce & conserve operating costs
              </p>
            </div>
          </div>
          <a
            href="https://www.grainger.ca/en/content/manufacturing?analytics=nav"
          >
            <button
              style="
                position: absolute;
                bottom: 15px;
                padding: 4px 16px;
                font-size: 14px;
                margin-left: 14px;

                background: linear-gradient(to bottom, #5b5b5b 50%, black 50%);
                color: white;
                font-weight: bold;
                border: none;
                cursor: pointer;
                text-transform: uppercase;
              "
              class="cardfontsizess buttonpadding"
            >
              download brochure
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Testing -->
<!--/Analytics Code for Service Now content page-->
<script type="text/javascript">
  function navigateToURL(event, url) {
    if (
      event instanceof KeyboardEvent &&
      event.key !== "Enter" &&
      event.key !== " "
    ) {
      return;
    }
    window.open(url, "_self");
  }
  function updateContentDigitalData() {
    digitalData.page.pageInfo.contentTitle = "Services - Grainger, Canada";
    digitalData.page.pageInfo.pageType = "CONTENT";
    digitalData.page.pageInfo.pageUid = "Services Landing Page";

    digitalData.internalPageInfo.pageLabel = "Services Landing Page";
    digitalData.internalPageInfo.Uid = "Services Landing Page";
    digitalData.internalPageInfo.pageType = "CONTENT";
    digitalData.internalPageInfo.language = "EN";
  }
</script>

<!--/#container-->
