<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" /><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">body {
	font-size:18px;
}
.alert {
	padding: 0 5px;
	margin-bottom: -6px !important;
	margin-top: 0px;
	border: none;
}
#customerServices .alert {
	margin-top: 0px !important;
}
#customerServices .inputType {
	width: 100%;
	margin-bottom: 2px !important;
}
#customerServices label {
	margin-bottom: 1px !important;
}
textarea:focus,select:focus,textarea.form-control:focus, 
input.form-control:focus,input[type=text]:focus, 
input[type=number]:focus,[type=text].form-control:focus,  
select.form-control:focus,[contenteditable].form-control:focus {
  box-shadow:none !important;
  border: 2px solid #116a85;
}
h3, p, li {
	font-family: Roboto;
}
h6 {
    font-family: 'RobotoCondensedBold' !important;
}
p.footerContainer {
	font-size: 14px !important;
}
p.footerCustomerSupportCall {
	font-size: 14px !important;
}
@media (min-width: 768px){
.col-md-4 {
    -ms-flex: none;
    flex: none;
    max-width: 100%;}}
@media (min-width: 768px){
.col-md-6 {
    -ms-flex: none;
    flex: none;
    max-width: 100%;
}}
@media (min-width: 576px){
.col-sm-6 {
    -ms-flex: none;
    flex: none;
    max-width: 100%;
}}
@media (min-width: 768px){
.col-md-8 {
    -ms-flex: none;
    flex: none;
    max-width: 100%;
}}
@media (min-width: 576px){
.col-sm-9 {
    -ms-flex: none;
    flex: none;
    max-width: 100%;
}}
@media (min-width: 576px){
.container, .container-sm {
    max-width: 100%;
}}
.servcesUL ul {
	list-style: disc !important;
	padding-left: 35px;
	font-size: 1em;
}
	
	
@media only screen and (max-width: 1200px) {
	div.greyCol1 {
		min-height: 550px !important;
	}
	div.greyCol2 {
		min-height: 546px !important;
	}
	div.requestService2 {
		width: 185px !important;
	}
	a.requestService3 {
		width: 185px !important;
	}
}	
	
@media only screen and (max-width: 992px) {
	div.greyCol1 {
		min-height: 630px !important;
	}
	div.greyCol2 {
		min-height: 626px !important;
	}

}	
@media only screen and (max-width: 767px) {
	div.requestService4 {
		bottom: 5px !important;
	}
}	

@media only screen and (max-width: 991.5px) {

	p.subhead {
		padding-bottom: 46px !important;
	}
	
}	


@media only screen and (max-width: 767px) {
	div.contact {
		text-align: center !important;
	}
	img.contact {
		margin: auto !important;
	}
	h3.contact {
		margin: auto !important;
		padding:20px 0 20px 0 !important;	
	}
	p.contact {
		margin: auto !important;	
	}
	div.contact2 {
		margin-left: calc(50% - 115px) !important;
	}
	div.greyCol1 {
		min-height: auto !important;
	}
	div.greyCol2 {
		min-height: auto !important;
	}
	div.requestService {
		position: relative !important;
		margin-top: 40px;
		margin-left: -35px;
	}
	p.resourceTitle {
		margin-top:8px !important;
	}
	div.requestService2 {
		width: 230px !important;
		font-size: 0.94em !important;
		padding-top: 0px !important;
	}
	a.requestService3 {
		width: 230px !important;
	}
	
	div.requestService4 {
		position: relative !important;
		margin-top: 40px;
		margin-left: -35px;
		width:230px !important;
		font-size: 0.94em !important;
		padding-top: 0px !important;
	}
	div.courseCatalogue {
		margin-bottom: 20px !important;
	}
	
}


	
@media only screen and (max-width: 600px) {
	p.resourceTitle {
		margin-left: 10px !important;
	}
	
	h1.admok {
		font-size: 2.4em !important;
	}
}
	
@media only screen and (max-width: 492px) {
	h1.admok {
		font-size: 2.0em !important;
	}
	img.stripes {
		max-width: 80% !important;
	}
}
	


@media only screen and (max-width: 456px) {
	p.resourceTitle {
		margin-left: 20px !important;
	}
	p.resourceTitle1 {
		margin-top: -2px !important;
	}
	
	
}


@media only screen and (max-width: 346.5px) {
	p.resourceTitle2 {
		margin-top: -2px !important;
		line-height: 1.2em !important;
	}
}
	
@media only screen and (max-width: 322px) {
	h3.iconTitle {
		margin-bottom: 20px !important;
		font-size: 1.3em !important;
	}
}

@media only screen and (min-width: 992px) {
	div.formDiv {
		position: absolute !important;
		right:calc(90px + 50vw - 570px)!important;
		top:-2897px; 
		z-index:6; 
		overflow: hidden;
		max-width: 300px!important;
		
	}
	
}	
	
	
@media only screen and (min-width: 993px) {
	div.formDiv {
		position: absolute !important;
		top:-3528px; 
		z-index:6; 
		overflow: hidden;
		
		
	}
	
}	
	
@media only screen and (min-width: 1200px) {
	div.formDiv {
		position: absolute !important;
		top:-2627px; 
		z-index:6; 
		overflow: hidden;
		max-width: 340px!important;
		right:calc(20px + 50vw - 570px)!important;
		
	}
	
}
	
@media only screen and (min-width: 1201px) {
	div.formDiv {
		position: absolute !important;
		top:-3195px; 
		z-index:6; 
		overflow: hidden;
		
	}
	
}
	
	
#header-breadcrumb-container {
	display:none;	
}

#container {
	max-width:inherit;	
}
	

.row-flex {
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (max-width: 1024px) {
.navbar-toggle {
    display: block;
} }
</style>
<!--   Header -->
<div style="background-color:#c8102e; position: relative;"><img class="stripes" src="/medias/sys_master/root/h5c/hb9/8964373741598/grainger-stripes.gif" style="position:absolute; max-width: 50%; right:0; bottom:0; z-index:0;" />
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="col-xs-12 mainHeaderLink" style="padding: 30px 0px 0px 0px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color: #ffffff;"><a href="https://www.grainger.ca/en" style="color: #ffffff; text-decoration: none; font-size:12px; font-family:Arial, Helvetica, sans-serif; ">Home</a> | <a href="https://www.grainger.ca/en/content/services/technical-services" style="color: #ffffff; text-decoration: none; font-size:12px; font-family:Arial, Helvetica, sans-serif; ">Services</a> | <strong style="font-weight: bold; font-size:12px; font-family:Arial, Helvetica, sans-serif; ">Energy Services </strong></div>

<div style="padding:35px 0 0 0; ">
<div class="col-xs-1" style="padding-left: 0; padding-right: 0; max-width: 24px;"><img alt=" " src="/medias/sys_master/root/hf8/h95/8964374331422/Services-LP-WEB-EnergyEffService-bg000000.svg" style="height:24px; width: 24px; margin: 12px 0 0 0; " /></div>

<div class="col-xs-11" style="padding-left: 0; padding-right:0;">
<h3 class="iconTitle" style="font-size:1.33em; font-weight:600; color:#ffffff; text-align: left; margin: auto;  padding-left: 24px; margin: 12px 0 0 0; text-transform: uppercase; font-family: Arial, sans-serif;">Energy Services</h3>
</div>

<h1 class="admok" style="font-size:2.89em; font-weight:600; color:#ffffff; border:none; text-transform:none; margin-top: 15px; text-align: left; font-family: Arial, sans-serif; ">Solutions to help you with your Energy Services</h1>

<hr style="border-top: 2px solid #ffffff; margin-top: 0; margin-left: 0; max-width:720px;" />
<h3 style="margin-top: -10px;  font-size:1.33em; font-weight:600; color:#ffffff; max-width: 720px; padding-bottom: 100px; line-height: 1.2em; font-family: Arial, sans-serif;">Our services partners and installers identify and implement efficient Turnkey solutions to help you maintain workplace safety, reduce costs, conserve energy and secure utility rebates through LED retrofit programs, HVAC-R Solutions and more</h3>
</div>
</div>
</div>
</div>
</div>
<!--  // Header --><!-- Black section -->

<div style="background-color: #000000;position: relative;min-height: 55px;">
<div class="container">
<div class="row">
<div class="col-sm-8">
<div style="padding:5px 0 5px 0; ">
<p style="padding-top: 10px;  font-size:1.11em; font-weight:600; color:#ffffff;"></p>
</div>
</div>
</div>
</div>
</div>
<!--   Grey section -->

<div style="background-color:#eeeeee; position: relative;">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-6">
<div style="padding:10px 0 10px 0; ">
<h2 class="admok" style="font-size:1.33em; line-height: 1.2em; font-weight:600; color:#000000; border:none; text-transform:none; margin-top: 40px; text-align: left; max-width: 720px; font-family: Arial, sans-serif; ">Help reduce costs and conserve energy without disrupting your operations through Grainger’s network of qualified, insured and licensed service providers.</h2>

<p class="subhead" style="line-height: 25px;padding-top: 5px;  font-size:1.11em; font-weight:400; color:#000000; font-family: Arial, sans-serif; max-width: 720px; padding-bottom: 80px;">From LED Lighting Retrofits to Electrical Vehicle Charging Station installations, HVAC Optimization/Upgrades, Preventative Maintenance, Filter Change-Out Service and more, see how the Grainger Services team can help you.</p>
</div>
</div>
</div>
</div>
</div>
<!--  // Grey section --><!--  White content section -->

<div class="servcesUL">
<div class="container">
<div class="row">
<div class="col-md-12">
<div>
<h2 class="admok" style="font-size:2.22em; font-weight:400; color:#000000; border:none; text-transform:none; margin-top: 70px; margin-bottom: 10px; text-align: left; font-family: Arial, sans-serif;">Energy Services for Your Business</h2>

<div class="row">
<div class="col-sm-6" style="margin-top: 15px; margin-bottom: 15px;">
<div style="background-color: #eeeeee;"><img alt="Lighting Retrofit Services" src="/medias/sys_master/root/h37/hd6/8964372496414/20-0099-Services-LP-WEB-Content-Energy-01.jpg" style="width:100%; height: auto;" title="Lighting Retrofit Services" />
<div class="greyCol1" style="padding: 15px 25px 15px 25px; min-height: 490px;">
<h3 style="font-size:1.33em; font-weight:600; font-family: Roboto, Helvetica, Arial; color:#10acd2;  text-align: left; margin-top: 10px; line-height: 1.2em;">Lighting Retrofit Services</h3>

<p style="font-size:1em;  font-family: Roboto, Helvetica, Arial; color:#000000; margin-top: 0; max-width: 500px;line-height: 25px;">Working closely with you, our service providers can identify and facilitate the installation of energy-saving measures to help benefit your bottom line with minimal disruption to your business.</p>

<div class="row">
<div class="col-md-6" style="padding-left: 0;">
<ul>
	<li style=" color:#c8102e;">
	<p style=" color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">Lighting Retrofits/Upgrades</p>
	</li>
	<li style="color:#c8102e;">
	<p style=" color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">Multiple energy-saving solutions</p>
	</li>
	<li style=" color:#c8102e;">
	<p style="color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">Interior and exterior applications</p>
	</li>
	<li style=" color:#c8102e;">
	<p style="color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">Audit and financial analysis</p>
	</li>
	<li style=" color:#c8102e; margin-bottom: -5px;">
	<p style="color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">Material, contractor and project management</p>
	</li>
</ul>
</div>

<div class="col-md-6" style="padding-left: 0;">
<ul>
	<li style=" color:#c8102e;">
	<p style="color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">Installation by qualified, insured and licensed service providers</p>
	</li>
	<li style=" color:#c8102e;">
	<p style=" color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">Identification of applicable incentives and rebates</p>
	</li>
	<li style=" color:#c8102e;">
	<p style="color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">Disposal and recycling</p>
	</li>
</ul>
</div>
</div>

<div class="requestService4" style="font-size: 0.94em; height: 42px; font-weight: 500; color: #ffffff; background-color: #b23032; height: 36px; width: 230px; text-align: center; position: absolute; bottom: 20px; left: 40px"><a class="requestService3" href="#requestServiceForm" style="text-decoration: none; color: #ffffff; margin: auto; width: 230px; display: block; padding-top:10px; font-family: Arial, sans-serif;">Request Service</a></div>
</div>
</div>
</div>


<div class="col-sm-6" style="margin-top: 15px; margin-bottom: 15px;">
<div style="background-color: #eeeeee;"><img alt="Heating Ventilation services" src="/medias/sys_master/root/h12/ha4/9015470391326/Heating-Ventilation.png" style="width:100%; height: auto;" title="Heating Ventilation services" />
<div class="greyCol1" style="padding: 15px 25px 15px 25px; min-height: 490px;">
<h3 style="font-size:1.33em; font-weight:600; font-family: Roboto, Helvetica, Arial; color:#10acd2;  text-align: left; margin-top: 10px; line-height: 1.2em;">
Heating, Ventilation, Air Conditioning and Refrigeration Services</h3>

<p style="font-size:1em;  font-family: Roboto, Helvetica, Arial; color:#000000; margin-top: 0; max-width: 500px;line-height: 25px;">
Get help optimizing your heating, ventilation, air conditioning (HVAC) and refrigeration systems
 with services that can help with improved use of energy, improved payback and ROI targets, reduced
 operating costs and upgraded infrastructure
</p>

<div class="row">
<div class="col-md-6" style="padding-left: 0;">
<ul>
<li style=" color:#c8102e;">
<p style=" color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">
HVAC Optimization/Upgrades</p>
</li>
<li style="color:#c8102e;">
<p style=" color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">
Refrigeration Optimization/Upgrades</p>
</li>
<li style=" color:#c8102e;">
<p style="color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">System
 Design and Installation</p>
</li>

</ul>
</div>

<div class="col-md-6" style="padding-left: 0;">
<ul>
<li style=" color:#c8102e;">
<p style="color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">
Diagnostic Services and Repair</p>
</li>
<li style=" color:#c8102e;">
<p style=" color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">
Preventative Maintenance</p>
</li>
<li style=" color:#c8102e;">
<p style="color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">Filter
 Change-Out Service</p>
</li>
</ul>
</div>
</div>

<div class="requestService4" style="font-size: 0.94em; height: 42px; font-weight: 500; color: #ffffff; background-color: #b23032; height: 36px; width: 230px; text-align: center; position: absolute; bottom: 20px; left: 40px">
<a class="requestService3" href="#requestServiceForm" style="text-decoration: none; color: #ffffff; margin: auto; width: 230px; display: block; padding-top:10px; font-family: Arial, sans-serif;">Request
 Service</a>
</div>
</div>
</div>
</div>
</div>

<div class="row ">

<div class="col-sm-6" style="margin-top: 15px;">
<div style="background-color: #eeeeee;"><img alt="Electric Vehicle Charging Station Services" src="/medias/sys_master/root/hd7/h57/8964372561950/20-0099-Services-LP-WEB-Content-Energy-02.jpg" style="width:100%; height: auto;" title="Electric Vehicle Charging Station Services" />
<div class="greyCol1" style="padding: 15px 25px 15px 25px; min-height: 427px;">
<h3 style="font-size:1.33em; font-weight:600; font-family: Roboto, Helvetica, Arial; color:#10acd2;  text-align: left; margin-top: 10px; line-height: 1.2em;">Electric Vehicle Charging Station Services</h3>

<p style="font-size:1em;  font-family: Roboto, Helvetica, Arial; color:#000000; margin-top: 0; line-height: 25px;">Electric vehicle charging stations at your facility can help advance your sustainability goals while improving your corporate image. It can also help save your customers, employees and business partners thousands of dollars. We can offer site evaluation, product recommendations and installation.</p>

<div class="row">
<div class="col-md-6" style="padding-left: 0;">
<ul>
	<li style="color:#c8102e;">
	<p style=" color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">Electric Vehicle Charging Station Installation</p>
	</li>
	<li style=" color:#c8102e;">
	<p style="color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">Multiple energy-saving solutions</p>
	</li>
	<li style="color:#c8102e; margin-bottom: -5px;">
	<p style="color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">Material, contractor and project management</p>
	</li>
</ul>
</div>

<div class="col-md-6" style="padding-left: 0;">
<ul>
	<li style=" color:#c8102e; ">
	<p style="color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">Installation by qualified, insured and licensed service providers</p>
	</li>
	<li style=" color:#c8102e;">
	<p style="color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">Identification of applicable incentives and rebates</p>
	</li>
</ul>
</div>
</div>

<div class="requestService4" style="font-size: 0.94em; height: 42px; font-weight: 500; color: #ffffff; background-color: #b23032; height: 36px; width: 230px; text-align: center; position: absolute; bottom: 35px; left: 40px"><a class="requestService3" href="#requestServiceForm" style="text-decoration: none; color: #ffffff; margin: auto; width: 230px; display: block; padding-top:10px; font-family: Arial, sans-serif;">Request Service</a></div>
</div>
</div>
</div>

<div class="col-sm-6" style="margin-top: 15px; margin-bottom: 15px;">
<div style="background-color: #eeeeee;"><img alt="Body Temperature Measurement Solutions" src="/medias/sys_master/root/hf1/h38/8964372627486/20-0099-Services-LP-WEB-Content-Energy-03.jpg" style="width:100%; height: auto;" title="Body Temperature Measurement Solutions" />
<div class="greyCol2" style="padding: 15px 25px 15px 25px; min-height: 380px;">
<h3 style="font-size:1.33em; font-weight:600; font-family: Roboto, Helvetica, Arial; color:#10acd2;  text-align: left; margin-top: 10px; line-height: 1.2em;">Body Temperature Measurement Solutions</h3>

<p style="font-size:1em;  font-family: Roboto, Helvetica, Arial; color:#000000; margin-top: 0; max-width: 500px;line-height: 25px;">Contactless Passive Detection Temperature-Sensing kiosk or multi-target body temperature measurement cameras to help maintain a healthy environment for employees, customers, students, visitors, and the general public. Body temperature measurement is an important means of epidemic management.</p>

<div class="row">
<div class="col-md-6" style="padding-left: 0;">
<ul>
	<li style=" color:#c8102e; margin-bottom: -5px;">
	<p style=" color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial; ">Temperature-Sensing Kiosk</p>
	</li>
</ul>
</div>

<div class="col-md-6" style="padding-left: 0;">
<ul>
	<li style=" color:#c8102e;">
	<p style="color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">Multi-Target Body Temperature Measurement Cameras</p>
	</li>
</ul>
</div>
</div>

<div class="row">
<div class="col-sm-6">
<div class="requestService2" style="font-size: 0.94em; height: 42px; font-weight: 500; color: #ffffff; background-color: #b23032; height: 36px; width: 230px; text-align: center; margin-top:76px;"><a class="requestService3" href="#requestServiceForm" style="text-decoration: none; color: #ffffff; margin: auto; width: 230px; display: block; padding-top:10px; font-family: Arial, sans-serif;">Request Service</a></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="row ">
<div class="col-sm-6" style="margin-top: 15px;">
<div style="background-color: #eeeeee;"><img alt="Space Utilization Solutions" src="/medias/sys_master/root/ha6/he7/8964372693022/20-0099-Services-LP-WEB-Content-Energy-04.jpg" style="width:100%; height: auto;" title="Space Utilization Solutions" />
<div class="greyCol2" style="padding: 15px 25px 15px 25px; min-height:427px;">
<h3 style="font-size:1.33em; font-weight:600; font-family: Roboto, Helvetica, Arial; color:#10acd2;  text-align: left; margin-top: 10px; line-height: 1.2em;">Space Utilization Solutions</h3>

<p style="font-size:1em;  font-family: Roboto, Helvetica, Arial; color:#000000; margin-top: 0;line-height: 25px; ">Automate traffic management to avoid over crowding. Accurately count the number of people going in, out and total occupancy in real time. Avoid over crowding and automate the number of people going into an area to help enforce social distancing.</p>

<div class="row">
<div class="col-md-6" style="padding-left: 0;">
<ul>
	<li style="color:#c8102e;">
	<p style="color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">People Counter Sensor</p>
	</li>
	<li style=" color:#c8102e; margin-bottom: -5px;">
	<p style="color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">Real Time Interactive Dashboard</p>
	</li>
</ul>
</div>

<div class="col-md-6" style="padding-left: 0;">
<ul>
	<li style=" color:#c8102e;">
	<p style="color: #000000; line-height: 1.1em; font-family: Roboto, Helvetica, Arial;">Automated Traffic Management</p>
	</li>
</ul>
</div>
</div>

<div class="requestService4" style="font-size: 0.94em; height: 42px; font-weight: 500; color: #ffffff; background-color: #b23032; height: 36px; width: 230px; text-align: center; position: absolute; bottom: 35px; left: 40px"><a class="requestService3" href="#requestServiceForm" style="text-decoration: none; color: #ffffff; margin: auto; width: 230px; display: block; padding-top:10px; font-family: Arial, sans-serif;">Request Service</a></div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>

<!--  // White content section -->

<div class="col-lg-12"><!--   Service Form -->
<div style="margin-top: 30px">
<div class="container">
<div class="row" id="customerServices">
<div class="col-md-4 col-lg-4 formDiv" id="requestServiceForm" style="background-color:#ffffff; border-style:solid; border-width:6px; border-color:#cccccc; max-width: 740px;">
<div id="successInfo" style="padding: 17px 5px;line-height: 21px;font-size: 17px;display:none"></div>

<form id="ContactUsFormInfo" method="post">
<input name="CSRFToken" type="hidden" />
<h4 style="font-size: 1.88em; font-family: Roboto Condensed, Helvetica, Arial; font-weight: 600;">
Request Service</h4>

<hr style="border-top: 1px solid #cccccc; margin-top: 0px; margin-bottom: 10px;" />
<p style="font-family: Arial, sans-serif; font-size: 0.77em; color:#000000;">*Required fields
</p>

<div class="form-group gForm-input" style="margin-bottom: 10px;"><label for="formInput1">style="font-family: Arial, sans-serif; font-size: 0.77em; font-weight: 400; color:#000000; ">*First
 Name</label> <input id="province" name="province" type="hidden" value="CA-BC" /> <input id="subjectPrefix" /> name="subjectPrefix" type="hidden" value="Service Inquiry:" /> <input class="form-control inputType " /> id="firstName" maxlength="30" name="firstName" onmousedown="triggerFormStart()" required="" type="text"
 value="" />
<div class="errorMsg alert hide" id="firstNameError"></div>
</div>

<div class="form-group gForm-input" style="margin-bottom: 10px;"><label for="formInput2">style="font-family: Arial, sans-serif; font-size: 0.77em; font-weight: 400; color:#000000;">*Last
 Name</label> <input class="inputType form-control" id="lastName" name="lastName" required="" type="text" />
<div class="errorMsg alert hide" id="lastNameError"></div>
</div>

<div class="form-group gForm-input" style="margin-bottom: 10px;"><label for="formInput3">style="font-family: Arial, sans-serif; font-size: 0.77em; font-weight: 400; color:#000000;">*Business
 Name</label> <input class="form-control inputType" id="company" name="company" required="" type="text" /> value="" />
<div class="errorMsg alert hide" id="companyError"></div>
</div>

<div class="form-group gForm-input" style="margin-bottom: 10px;"><label for="formInput4">style="font-family: Arial, sans-serif; font-size: 0.77em; font-weight: 400; color:#000000;">*Email
 address</label> <input class="form-control inputType " id="email" maxlength="60" name="email" required="" /> type="text" value="" />
<div class="errorMsg alert hide" id="emailError"></div>
</div>

<div class="row gForm-input">
<div class="col-xs-7" style="padding-right: 5px;">
<div class="form-group" style="margin-bottom: 10px;"><label for="formInput5">style="font-family: Arial, sans-serif; font-size: 0.77em; font-weight: 400; color:#000000;">*Phone
 Number</label> <input class="form-control inputType " id="phone" maxlength="10" name="phone" /> required="" type="text" value="" /></div>
</div>

<div class="col-xs-5" style="padding-left: 5px;">
<div class="form-group" style="margin-bottom: 10px;"><label for="formInput6">style="font-family: Arial, sans-serif; font-size: 0.77em; font-weight: 400; color:#000000;">Ext.</label>
 <input class="form-control inputType" id="extension" maxlength="10" name="extension" type="text" /> value="" />
</div>
</div>

<div class="errorMsg alert hide" id="phoneError" style="margin: -8px 4px 10px 15px !important;"></div>
</div>

<div class="form-group gForm-input" style="margin-bottom: 10px;"><label for="formInput7">style="font-family: Arial, sans-serif; font-size: 0.77em; font-weight: 400; color:#000000;">*Select
 a Service</label> <select class="inputType errorField form-control" id="subject" name="subject" required="">
<option value="8800844612668+EH&amp;S - Repairs, Certifications, Calibration &amp; Rentals">
EH&S - Repairs, Certifications, Calibration & Rentals</option>
<option value="8800844612668+EH&amp;S - Program &amp; Procedure Development">EH&S -
 Program & Procedure Development</option>
<option value="8800844612668+EH&amp;S - Assessments">EH&S - Assessments</option>
<option value="8800844612668+EH&amp;S - Training">EH&S - Training</option>
<option value="8800844612668+EH&amp;S - Consulting &amp; Turnkey Solutions">EH&S -
 Consulting & Turnkey Solutions</option>
<option value="8800844612668+Facility - Roofing &amp; Building Envelope Services">
Facility - Roofing & Building Envelope Services</option>
<option value="8800844612668+Facility - Flooring Services">Facility - Flooring Services
</option>
<option value="8800844612668+Digital EH&amp;S - Learning Management System (LMS)">
Digital EH&S - Learning Management System (LMS)</option>
<option value="8800844612668+Digital EH&amp;S - SDS &amp; Chemical Management">Digital
 EH&S - SDS & Chemical Management</option>
<option value="8800844612668+Digital EH&amp;S - Lone, Mobile and At-Risk Workers">
Digital EH&S - Lone, Mobile and At-Risk Workers</option>
<option value="8800844612668+Digital EH&amp;S - Ergonomic Wearable Technology">Digital
 EH&S - Ergonomic Wearable Technology</option>
<option value="8800844612668+Energy - Lighting Retrofit Services">Energy - Lighting
 Retrofit Services</option>
<option value="8800844612668+Energy - HVAC-R Solutions">Energy - HVAC-R Solutions
</option>
<option value="8800844612668+Energy - Electric Vehicle Charging Station Services">Energy
 - Electric Vehicle Charging Station Services</option>
<option value="8800844612668+Recovery - Body Temperature Measurement Solutions">Recovery
 - Body Temperature Measurement Solutions</option>
<option value="8800844612668+Recovery - Space Utilization Solutions">Recovery - Space
 Utilization Solutions</option>
<option value="8800844612668+Recovery - Contact Tracing &amp; Physical Distancing">
Recovery - Contact Tracing & Physical Distancing</option>
 </select>

<div class="errorMsg alert hide" id="subjectError"></div>
</div>

<div class="form-grou gForm-input" style="margin-bottom: 10px;"><label for="formInput8">style="font-family: Arial, sans-serif; font-size: 0.77em; font-weight: 400; color:#000000;">Message
 (include notification no. if applicable)</label><textarea class="form-control inputType" id="message">            name="message" rows="3"></textarea>

<div class="errorMsg alert hide" id="messageError"></div>
</div>

<div class="form-group form-check gForm-input">
<div class="row">
<div class="col-xs-1" style="max-width: 30px;"><input class="form-check-input" id="receiveEmail" /> name="receiveEmail" type="checkbox" /></div>

<div class="col-xs-10" style="padding-left: 10px;"><label class="form-check-label" for="formInput9">style="font-family: Arial, sans-serif; font-size: 0.77em; font-weight: 400; color:#000000; max-width: 300px;margin-bottom: -1px;">Yes,
 I wish to receive Grainger Canada promotional and/or marketing emails.</label>
</div>
</div>
</div>

<div align="left" class="g-recaptcha" data-callback="recaptchaCallback">data-expired-callback="recaptchaExpiredCallback" data-sitekey="6Lc6ickUAAAAAEp4nOfsr4b8FUmN-ZGgnCvK3Dpc"
 data-theme="light" id="rcaptcha" style="transform:scale(0.77);transform-origin:0 0;display: block;"></div>
 <span class="alert fs-11 hide" id="captchaEnteredError" style="top: -16px;;position: relative;display: inline-block;
                 font-size: 12px !important">
 <spring:theme code="captcha.error"></spring:theme>
 </span><br /><a id="submitContactForm"> style="width: 200px; color: #ffffff; background-color: #000000; border: none; font-family: Arial, sans-serif; font-weight: 600; text-transform: uppercase; font-size: 0.72em; padding: 10px; margin-top: -5px;">Submit
 Service Request</a>

<p style="font-family: Arial, sans-serif; font-size: 0.77em; font-weight: 400; color:#000000; margin-top: 15px;">
You may unsubscribe at any time. See our <a href="https://www.grainger.ca/en/content/policies/privacy-policy"> target="_blank">Privacy Policy</a> for more details.</p>
</form>
</div>
</div>
</div>
</div>
<!--   //Service Form --></div>
<!--   Grey section -->

<div style="background-color:#eeeeee; position: relative; margin-top: 55px;">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div style="padding:10px 0 50px 0; ">
<h2 class="admok" style="font-size:2.22em; font-weight:400; color:#000000; border:none; text-transform:none; margin-top: 25px;  text-align: left; font-family: Arial, sans-serif;">Resources You Can Use</h2>

<div class="row">
<div class="col-sm-6 col-md-4">
<div style="background-color: white; margin-top: 30px;"><a href="https://serviceslms.grainger.ca" style="text-decoration: none; color:#000000;"><img alt="Learning Management System LMS" src="/medias/sys_master/root/h68/hbc/8964373086238/20-0099-Services-LP-WEB-Content-LMS.jpg" style="width:100%; background-color:grey;" title="Learning Management System LMS" /> </a>

<div style="padding-top: 25px; height: 100px;">
<div class="col-xs-1 col-sm-2"><a href="https://serviceslms.grainger.ca" style="text-decoration: none; color:#000000;"><img alt=" " src="/medias/sys_master/root/h62/h25/8964374659102/Services-LP-WEB-OnlineServices.svg" style="height:40px; width: 40px;" /> </a></div>

<div class="col-xs-10" style="padding-right: 0;">
<p class="resourceTitle resourceTitle1" style="font-size:1.05em; font-weight:600; margin: auto; margin-top: -2px; text-align: left; line-height: 1.2em; font-family: Roboto, Helvetica, Arial;"><a href="https://serviceslms.grainger.ca" style="text-decoration: none; color:#000000;">Learning Management System (LMS) </a></p>
</div>
</div>
<a href="https://serviceslms.grainger.ca" style="text-decoration: none; color:#000000;"> </a></div>
</div>

<div class="col-sm-6 col-md-4">
<div style="background-color: white;  margin-top: 30px;"><a href="/en/content/services/digital-solutions" style="text-decoration: none; color:#000000;"><img alt="Safety Data Sheets SDS" src="/medias/sys_master/root/h36/hc5/8964373151774/20-0099-Services-LP-WEB-Content-SDS.jpg" style="width:100%;  background-color:grey;" title="Safety Data Sheets SDS" /> </a>

<div style="padding-top: 25px; height: 100px;">
<div class="col-xs-1 col-sm-2"><a href="/en/content/services/digital-solutions" style="text-decoration: none; color:#000000;"><img alt=" " src="/medias/sys_master/root/h62/h25/8964374659102/Services-LP-WEB-OnlineServices.svg" style="height:40px; width: 40px;" /> </a></div>

<div class="col-xs-10" style="padding-right: 0;">
<p class="resourceTitle resourceTitle2" style="font-size:1.05em; font-weight:600; margin: auto; margin-top: 8px; font-family: Roboto, Helvetica, Arial; "><a href="/en/content/services/digital-solutions" style="text-decoration: none; color:#000000;">Safety Data Sheets (SDS) </a></p>
</div>
</div>
<a href="/en/content/services/digital-solutions" style="text-decoration: none; color:#000000;"> </a></div>
</div>

<div class="col-sm-6 col-md-4">
<div style="background-color: white;  margin-top: 30px;"><a href="https://grainger-prod.adobecqms.net/content/dam/grainger/agi/en/onsite/services/Grainger%20Services%20Brochure%20July%202020%20EN.pdf" style="text-decoration: none; color:#000000;" target="_blank"><img alt="Download Brochure" src="/medias/sys_master/root/h58/h06/8964372234270/20-0099-Services-LP-WEB-Content-Brochure.jpg" style="width:100%;  background-color:grey;" title="Download Brochure" /> </a>

<div style="padding-top: 25px; height: 100px;">
<div class="col-xs-1 col-sm-2"><a href="https://grainger-prod.adobecqms.net/content/dam/grainger/agi/en/onsite/services/Grainger%20Services%20Brochure%20July%202020%20EN.pdf" style="text-decoration: none; color:#000000;" target="_blank"><img alt=" " src="/medias/sys_master/root/ha3/h16/8964372955166/20-0099-Services-LP-WEB-Content-Facility-06.gif" style="height:40px; width: 40px;" /> </a></div>

<div class="col-xs-10">
<p class="resourceTitle" style="font-size:1.05em; font-weight:600; margin: auto;  margin-top: 8px; font-family: Roboto, Helvetica, Arial;"><a href="https://grainger-prod.adobecqms.net/content/dam/grainger/agi/en/onsite/services/Grainger%20Services%20Brochure%20July%202020%20EN.pdf" style="text-decoration: none; color:#000000;" target="_blank">Download Brochure </a></p>
</div>
</div>
<a href="https://grainger-prod.adobecqms.net/content/dam/grainger/agi/en/onsite/services/Grainger%20Services%20Brochure%20July%202020%20EN.pdf" style="text-decoration: none; color:#000000;" target="_blank"> </a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--  // Grey section --><!--   Contact banner -->

<div class="row" style="max-width:1200px; margin:0 auto; padding:30px 0 60px 0;">
<div class="col-sm-3" style="margin:0 auto; text-align:center;"><img alt="contact us" class="contact" src="https://grainger-prod.adobecqms.net/content/dam/grainger/agi/en/onsite/landing_page/grainger-canada/contact_us.gif" style="height:200px;" /></div>

<div class="col-sm-9 contact">
<h2 class="contact" style="font-size:2.22em; font-weight:600; padding:20px 0 20px 20px; margin-top: 0 !important; margin-bottom: 0 !important; color:#000000; font-family: Arial, sans-serif;">Request Service</h2>

<p class="contact" style="line-height: 25px;font-size:1em; padding-bottom:20px; margin-left:20px; margin-top:0; font-weight:400; color:#000000; max-width: 790px; font-family: Arial, sans-serif;">Contact your Grainger rep for details, availability and eligibility.<br />Call 1.888.602.0000 (option 5) from 7:00 am to 6:00 pm EST.</p>

<div class="contact2" style="font-size: 0.94em; height: 42px; font-weight: 500; color: #ffffff; background-color: #b23032; height: 36px; width: 230px; text-align: center; margin-left:20px;"><a class="contact" href="#requestServiceForm" style="text-decoration: none; color: #ffffff; width: 230px; display: block; padding-top:10px; padding-bottom: 5px; font-family: Arial, sans-serif;">Request Service</a></div>
</div>
</div>
<!--  // Contact banner --><!--/Analytics Code for Service Now content page--><script type="text/javascript">
		function updateContentDigitalData() {
			digitalData.page.pageInfo.contentTitle= "Energy Services"
			digitalData.page.pageInfo.pageType= "CONTENT"
			digitalData.page.pageInfo.pageUid= "Energy Services"
	
			digitalData.internalPageInfo.pageLabel= "Energy Services"
			digitalData.internalPageInfo.Uid= "Energy Services"
			digitalData.internalPageInfo.pageType= "CONTENT"
			digitalData.internalPageInfo.language= "EN"
		}
	</script><script type="text/javascript">
    $(document).ready(function () {
        if (ACC.fullyAuthenticateUser === 'true') {
            //Call for Getting UsersInfo
            $.ajax({
                type: "GET",
                url: contextPath + "/api/userInfo",
                dataType: "text",
                success: function (data) {
                    var userData = $.parseJSON(data);
                    //console.log("userInfo firstName: "+userData.firstName)
                    document.getElementById('firstName').value = userData.firstName;
                    document.getElementById('lastName').value = userData.lastName;
                    document.getElementById('phone').value = userData.phone;
                    document.getElementById('company').value = userData.company;
                    document.getElementById('email').value = userData.email;
                }
            });
            document.getElementById('rcaptcha').style.display = "none";
        }
        $('#rcaptcha').data('sitekey', ACC.recaptchaSiteKey);
    });

</script>
<script>
    //domready block
    $(function ($) {

        /**
         * @namespace Grainger
         */
        Grainger = $.extend(Grainger, {
            /**
             *  A function which contains all the validation utilities and is in namespace Grainger. Piloting this in contact form before releasing it to the wild.
             *  @namespace validationUtil
             *  @memberof Grainger
             *  @function validationUtil
             */
            validationUtil: function () {
                /**
                 *  A private function to Grainger.validationUtil which checks if the field is empty
                 *  @function isEmptyValue
                 *  @memberof Grainger.validationUtil
                 *  @param {string} value
                 *  @private
                 */
                function isEmptyValue(value) {
                    return isEmpty(value);
                }
                /**
                 *  A private function to Grainger.validationUtil which checks if phone number is a valid US phone number
                 *  @function isValidPhone
                 *  @memberof Grainger.validationUtil
                 *  @param {string} value
                 *  @private
                 */
                function isValidPhone(value) {
                    return value.match("^(1?)(-| ?)(\()?([0-9]{3})(\)|-| |\)-|\) )?([0-9]{3})(-| )?([0-9]{4}|[0-9]{4})$");
                }
                /**
                 *  A private function to Grainger.validationUtil which checks if the string is only numeric
                 *  @function isNumeric
                 *  @memberof Grainger.validationUtil
                 *  @param {string} value
                 *  @private
                 */
                function isNumeric(value) {
                    return value.match("/^\d+$/");
                }
                /**
                 *  A private function to Grainger.validationUtil which checks if the zip code is a valid format
                 *  @function isValidZip
                 *  @memberof Grainger.validationUtil
                 *  @param {string} value
                 *  @private  
                 */
                function isValidZip(value) {
                    //placeholder for zipcode validation
                    return true;
                }
                /**
                 *  A private function to Grainger.validationUtil which checks if the field is empty
                 *  @function isEmptyValue
                 *  @memberof Grainger.validationUtil
                 *  @param {string} value
                 *  @private
                 */
                function isValidName(value) {
                    //placeholder for name validation
                    return true;
                }
                /**
                 *  A private function to Grainger.validationUtil which checks if the field is empty
                 *  @function isEmptyValue
                 *  @memberof Grainger.validationUtil
                 *  @param {string} value
                 *  @private
                 */
                function isValidCompany(value) {
                    //placeholder for company name validation
                    return true;
                }
                /**
                 *  A private function to Grainger.validationUtil which checks if the field is empty
                 *  @function isEmptyValue
                 *  @memberof Grainger.validationUtil
                 *  @param {string} value
                 *  @private
                 */
                function isValidEmail(value) {
                    return value.match("^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,6}$");
                }
                /**
                 *  A private function to Grainger.validationUtil which checks if the Grainger acct. number is valid
                 *  @function isValidAcctNo
                 *  @memberof Grainger.validationUtil
                 *  @param {string} value
                 *  @private
                 */
                function isValidAcctNo(value) {
                    return value.match("^(8[0-9]{8})$");
                }
                /**
                 *  A private function to Grainger.validationUtil which runs the field through a validator. Parameter ValidationTypes is provided by the validateForm or validateField functions
                 *  @function runField
                 *  @memberof Grainger.validationUtil
                 *  @param {object} ValidationTypes
                 *  @private
                 */
                function runField(ValidationTypes, thisValue, thisInput) {
                    var thisValidationType;
                    //loop through each validation type and check it.
                    for (j = 0; j < ValidationTypes.length; j++) {
                        thisValidationType = ValidationTypes[j];

                        switch (thisValidationType) {
                            case "required": if (isEmptyValue(thisValue)) {
                                showErrorMessage(thisInput, thisValidationType);
                                return true;
                            } else {
                                hideErrorMessage(thisInput);
                                break;
                            }

                            case "phone": if (isNotEmpty(thisValue) && !isValidPhone(thisValue)) {
                                showErrorMessage(thisInput, thisValidationType);
                                return true;
                            } else {
                                hideErrorMessage(thisInput);
                                break;
                            }

                            case "extension": if (isNotEmpty(thisValue) && !isNumeric(thisValue)) {
                                showErrorMessage(thisInput, thisValidationType);
                                return true;
                            } else {
                                hideErrorMessage(thisInput);
                                break;
                            }

                            case "email": if (isNotEmpty(thisValue) && !isValidEmail(thisValue)) {
                                showErrorMessage(thisInput, thisValidationType);
                                return true;
                            } else {
                                hideErrorMessage(thisInput);
                                break;
                            }

                            case "accountnumber": if (isNotEmpty(thisValue) && !isValidAcctNo(thisValue)) {
                                showErrorMessage(thisInput, thisValidationType);
                                return true;
                            } else {
                                hideErrorMessage(thisInput);
                                break;
                            }
                        }
                    }
                }
                /**
                 *  A private function to Grainger.validationUtil which shows an error message relative to that field.
                 *  @function showErrorMessage
                 *  @memberof Grainger.validationUtil
                 *  @param {object} input
                 *  @param {string} message
                 *  @private
                 */
                function showErrorMessage(thisInput, thisValidationType) {
                    //fetch the message
                    var thisID = thisInput.attr('id'),
                        errorHTML = "";

                    thisInput.addClass("errorField");

                    thisInput.parent(".gForm-input").addClass("errors");

                    if (typeof ValidationMessages[thisID] !== "undefined") {
                        message = ValidationMessages[thisID].fieldmessages[thisValidationType];
                    } else {
                        message = "There is something wrong with this field. Please check it."
                    }

                    if (isNotEmpty(thisInput.next(".errorMsg"))) {
                        thisInput.next(".errorMsg").html(message);
                    } else {
                        errorHTML = "<div class=\"errorMsg alert alert-block error\">" + message + "</div>";
                        thisInput.after(errorHTML);
                    }

                    return true;

                }
                /**
                 *  A private function to Grainger.validationUtil which hides an error message relative to that field.
                 *  @function hideErrorMessage
                 *  @memberof Grainger.validationUtil
                 *  @param {object} input
                 *  @private
                 */
                function hideErrorMessage(thisInput) {
                    thisInput.parent(".gForm-input").removeClass("errors");

                    thisInput.removeClass("errorField")
                        .next(".errorMsg")
                        .remove();
                }
                /**
                 *  A public function to Grainger.validationUtil which validates a whole form. Knows which forms to validate by looking if it has a data-validation attribute on it and then using that to parse out what it needs to do to pass.
                 *  @function validateForm
                 *  @memberof Grainger.validationUtil
                 *  @param {object} form
                 *  @param {function} callback
                 *  @public
                 */
                function validateForm(form, callback) {
                    //go through all inputs in the form
                    var inputs = $(form).find("INPUT[data-validation], TEXTAREA[data-validation]"), //maybe optimize this lookup? Either way, run this on any field with the data-validation attribute on it
                        inputsCount = inputs.length,
                        i, j, thisInput, thisValue, ValidationTypes,
                        formGrade = 0;

                    //validate each input
                    for (i = 0; i < inputsCount; i++) {
                        thisInput = $(inputs[i]);
                        thisValue = thisInput.val();

                        //get the type of validation for that input, if it's not empty
                        if ($.trim(thisInput.data('validation')) !== "") {
                            ValidationTypes = thisInput.data('validation').split(" ");
                        } else {
                            break;
                        }

                        if (runField(ValidationTypes, thisValue, thisInput)) { //run the field validation function
                            formGrade++; //if it failed, add one to the grade
                        }
                    }

                    //if everything passes, fire the callback. probably a submit or an ajax call
                    if (formGrade === 0 && typeof callback === 'function') {
                        callback();
                    } else if (formGrade === 0) { //if no callback was specified, try submitting the form
                        form.submit();
                    } else { // this is the fail handler
                        return false;
                    }
                }
                /**
                 *  A public function to Grainger.validationUtil which validates a single field
                 *  @function validateField
                 *  @memberof Grainger.validationUtil
                 *  @param {object} input
                 *  @param {function} callback
                 *  @public
                 */
                function validateField(input, callback) {
                    var thisInput = $(input),
                        ValidationTypes = thisInput.data('validation').split(" "),
                        thisValue = thisInput.val();

                    if (isNotEmpty(ValidationTypes)) {
                        runField(ValidationTypes, thisValue, thisInput);
                    }

                }

                return {
                    checkForm: validateForm,
                    checkField: validateField
                };
            }
        });

        $(document).on("blur", "INPUT[data-validation], TEXTAREA[data-validation]", function () {
            Grainger.validationUtil().checkField($(this));
        });

        $(document).on("click", "#submitContactForm", function () {
            if (document.getElementById("message").innerHTML == "") {
                document.getElementById("message").innerHTML = "No Message Entered"
            }
            if (document.getElementById("receiveEmail").checked == true) {
                $.ajax({
                    type: "POST",
                    url: "/emailSignUp/signUp",
                    data: {
                        emailAddress: document.getElementById("email").value,
                        emailAddressReenter: document.getElementById("email").value,
                        firstName: document.getElementById("firstName").value,
                        lastName: document.getElementById("lastName").value,
                        receiveEmail: true
                    },
                    success: function (data) {
                        var error = false;
                        if (data != "") {
                            var json = jQuery.parseJSON(data);
                            error = jQuery(json).attr("errors");
                            // if (error) {
                            //     $('#emailAddress').parent().find('div.alert').removeClass('hide');
                            // }
                        }
                    },
                    error: function (data) {
                        console.log('An error occurred.');
                        console.log(data);
                    }
                });
            }
            updateCSRFToken();
            $.ajax({
                type: "POST",
                url: contextPath + "/customerServices/sendEmail",
                dataType: "text",
                data: $("#ContactUsFormInfo").serialize(),
                cache: false,
                success: function (data) {
                    var err = false;
                    if (data != "") {
                        var json = $.parseJSON(data);
                        err = $(json).attr("errors");
                        if (err) {
                            (json);
                            if (err) {
                                if (document.getElementById("message").innerHTML == "No Message Entered") {
                                    document.getElementById("message").innerHTML = ""
                                }
                                displayErrors(json);
                            }
                        } else if ($(json).attr("failure")) {
                            if (document.getElementById("message").innerHTML == "No Message Entered") {
                                document.getElementById("message").innerHTML = ""
                            }
                            $("#mailSentError").removeClass("hide");
                        } else {
                            $("#customerServices").html($("#mailSentSuccess").html());

                            document.getElementById('ContactUsFormInfo').style.display = 'none'
                            document.getElementById('successInfo').style.display = 'block'

                            if (ACC.config.contextPath == '/en') {
                                document.getElementById('successInfo').innerHTML = "Thank you, your request has been submitted."
                            } else {
                                document.getElementById('successInfo').innerHTML = "Merci, votre demande a été soumise."
                            }
                            document.getElementById("ContactUsFormInfo").reset();

                            if (!digitalData.event || digitalData.event.length === 0) {
                                populateEventInfo("", "");
                            }
                            digitalData.event[0].eventInfo.eventName = "Form Complete"
                            digitalData.event[0].primaryCategory = "Forms"
                            digitalData.page.pageInfo.formName = "Request Service"
                            _satellite.track('form complete')


                        }
                    }
                    $("html, body").animate({ scrollTop: 0 }, "slow");
                }
            });


            //	Grainger.validationUtil().checkForm($("#ContactUsFormInfo"));
        })
        function displayErrors(data) {

            $('#ContactUsFormInfo .errorMsg').addClass('hide');
            $('.inputType').removeClass('errorField');

            var checkPasswordErrorDoNotExists = true;
            $.each(data, function (id, value) {
                $("#" + id).addClass("errorField");
                var field = $("#" + id + "Error");
                field.html(value).show().removeClass('hide');
                var inlineField = $("#" + id + "Inline");
                if (inlineField != null) {
                    inlineField.addClass("errorField");
                }
            });
        }

    }($));

    //format fieldID : { fieldmessages : {emptymessage : "message" , emailmessage : "message", }} 
    var ValidationMessages = {
        email: {
            fieldmessages: {
                required: "Please enter an email address.",
                email: "Please enter a valid email address."
            }
        },
        name: {
            fieldmessages: {
                required: "Please enter a first name."
            }
        },
        phone: {
            fieldmessages: {
                required: "Please enter your phone number.",
                phone: "Please enter a valid US phone number."
            }
        },
        extension: {
            fieldmessages: {
                extension: "Please enter a valid numeric extension."
            }
        },
        firstName: {
            fieldmessages: {
                required: "Please enter your First Name."
            }
        },
        lastname: {
            fieldmessages: {
                required: "Please enter your Last Name."
            }
        },
        accountNumber: {
            fieldmessages: {
                accountnumber: "Account Number must be 9 digits, starting with 8."
            }
        },
        textboxMessage: {
            fieldmessages: {
                required: "Please enter your message."
            }
        }

    }

    $(document).on("change", "#customerServices .inputType", function () {
        var keyName = $(this).attr('id');
        if ($(this).val() !== "") {
            $('.gForm-input #' + keyName).removeClass('errorField');
            $('#' + keyName + 'Error').addClass('hide');
        }
    });

    function triggerFormStart() {
        digitalData.page.pageInfo.formName = "Request Service"
        _satellite.track('form start');
    }
</script>