<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
<style type="text/css">h6 {
			font-family: 'RobotoCondensedBold' !important;
		}
	
		@media (min-width: 576px) {
	
			.container,
			.container-sm {
				max-width: 100%;
			}
		}
	
		@media (min-width: 576px) {
			.col-sm-6 {
				-ms-flex: none;
				flex: none;
				max-width: 100%;
			}
		}
	
		.row {
			display: block;
		}
	
		body {
			font-size: 16px;
		}
	
		div.category-closed {
			line-height: 1;
		}
	
		a.accordian:hover {
			text-decoration: underline;
			color: inherit !important;
		}
	
		@media only screen and (max-width: 1200px) {
			div.servicesColumns {
				min-height: 150px !important;
			}
	
			div.landing-page-panel {
				width: 319px !important;
				margin-bottom: 20px !important;
				min-height: 363px !important;
			}
	
	
		}
	
		@media only screen and (max-width: 992px) {
			div.servicesColumns {
				min-height: 160px !important;
			}
	
			div.landing-page-panel {
				width: 239px !important;
				min-height: 340px !important;
	
			}
	/*
			div.landing-page-panel-row {
				width: 738px !important;
			} */
	
		}
	
	
		@media only screen and (max-width: 767px) {
			div.servicesColumns {
				min-height: 100px !important;
			}
	
			div.mainHeader {
				padding-left: 0 !important;
			}
	
			div.mainHeaderLink {
				padding-left: 15px !important;
				margin-top: 40px !important;
			}
	
			h1.headerTitle {
				margin-left: 15px !important;
			}
	
			#main-content {
				margin: 0 !important;
				padding: 0 !important;
			}
	
			div.landing-page-panel {
				width: calc(50% - 22px) !important;
				min-height: 360px !important;
				margin-right: 0px !important;
				margin-left: 14px !important;
	
			}
	
			/* div.landing-page-panel-row {
				width: 100% !important;
				margin-top: 10px !important;
			} */
	
			#services-side-nav {
				width: 100% !important;
				margin-left: 15px;
				max-width: 100% !important;
				margin-right: 15px !important;
			}
	
			.two-column #main-content {
				width: 100% !important;
			}
	
			.two-column #services-side-nav {
				width: calc(100% - 30px) !important;
			}
	
			div.headerImg {
				background-image: url(/medias/sys_master/root/h4a/h12/8964373348382/20-0099-Services-WebPages-03.jpg) !important;
			}
	
			h3.headerH3 {
				font-size: 29px !important;
			}
		}
		@media only screen and (max-width: 767px) and (min-width: 565px){
		div.landing-page-panel-row {
			width: 150%;
			margin-top: 10px !important;
		}}
		@media only screen and (max-width: 575px) {
			div.landing-page-panel-row {
			width: 100% !important;
			margin-top: 10px !important;
		}}
		#main-content h1 {
			line-height: 75px;
		}
		@media only screen and (max-width: 767px) and (min-width: 441px) {
			#main-content h1 {
			line-height: 73px !important;
		}}
		@media only screen and (max-width: 440px){
		#main-content h1 {
			line-height: 56px !important;
		}}
		
		@media only screen and (max-width: 486px) {
			div.headerImg {
				background-image: url(/medias/sys_master/root/h7f/h33/8964373282846/20-0099-Services-WebPages-02.jpg) !important;
			}
	
			h3.headerH3 {
				max-width: 340px !important;
				font-size: 26px !important;
			}
	
			p.headerP {
				max-width: 250px !important;
			}
	
			div.mainHeaderLink {
				margin-top: 20px !important;
			}
	
		}
	
		@media only screen and (max-width: 440px) {
			h1.headerTitle {
				font-size: 2.9em !important;
				margin-top: 15px !important;
				margin-left: 25px !important;
			}
	
			hr.headerHR {
				max-width: 273px !important;
			}
	
			div.landing-page-panel {
				width: calc(100% - 30px) !important;
				min-height: 360px !important;
			}
	
			h2.secondHeader {
				font-size: 1.4em !important;
			}
		}
	
	
	
		#header-breadcrumb-container {
			display: none;
		}
	
		#container {
			max-width: inherit;
		}
	
	
		.headerContainer li {
			line-height: inherit !important;
		}
	
		.landing-page-panel-row {
			float: left;
			width: 113%;
			max-width: 858px;
			margin-bottom: 20px;
		}
	
		.landing-page-panel {
			position: relative;
			float: left;
			width: 199px;
			height: 315px;
			background-color: #eeeeee;
			border: 1px solid #dddddd;
			margin-right: 20px;
			overflow: hidden;
		}
	
		.landing-page-panel:last-child {
			margin-right: 0;
		}
	
		.landing-page-panel-content {
			position: relative;
			padding: 14px;
			font-size: 13px;
			color: #333333;
		}
	
		.landing-page-panel h2 {
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: 400;
			font-size: 18px !important;
			line-height: 20px;
			color: #000000;
			margin-top: 0;
		}
	
		.landing-page-panel .btn-learn-more {
			position: absolute;
			bottom: 15px;
			left: 15px;
			height: 24px !important;
		}
	
		p {
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;
			line-height: 18px;
		}
	
		#services-side-nav {
			width: 25%;
			margin-right: 1%;
			padding: 0;
			margin-bottom: 10px;
			float: left;
			display: inline-block;
			vertical-align: middle;
			*display: inline;
			zoom: 1;
			box-sizing: border-box;
			max-width: 280px;
		}
	
		#services-side-nav .side-nav-header {
			background-color: #e4e4e4;
			border-bottom: 1px solid #ddd;
			font-size: 24px;
		}
	
		#services-side-nav .side-nav-header {
			padding: 10px;
			margin: 0px;
			background: #eeeeee;
			font-weight: 700;
			font-family: 'Roboto Condensed', arial, sans-serif;
			color: #29333b;
		}
	
		#my-account-nav .side-nav-header,
		#my-account-nav .category-wrapper .category-closed,
		#my-account-nav .category-wrapper .category-opened {
			background: #eee;
			font-weight: bold;
			padding: 10px;
			margin-bottom: 0;
		}
	
		a,
		a:link,
		a:visited {
			text-decoration: none;
		}
	
		a:active,
		a:visited {
			outline: 0;
		}
	
		a {
			color: #333333;
			background: 0 0;
			cursor: pointer;
			font-size: 14px;
			font-family: Arial, helvetica, sans-serif;
	
		}
	
		#main-content h1 {
			color: #29333b;
			display: inline-block;
			vertical-align: middle;
			*display: inline;
			zoom: 1;
			border-bottom: 1px solid #cccccc;
			padding: 0 0 10px 0;
			width: 108.7%;
			margin: 0 0 10px;
			font-family: 'Roboto Condensed', arial, sans-serif;
			font-weight: 700;
		}
	
		div.content-title-container {
			margin-bottom: 10px;
		}
	
		.two-column #main-content {
			display: inline-block;
			vertical-align: middle;
			*display: inline;
			zoom: 1;
			width: 75%;
			padding: 0 10px 10px;
			margin-bottom: 10px;
			float: left;
		}@media only screen and (max-width: 767px) and (min-width: 441px){
	#main-content .center-content-one-col .content h1 {
		line-height: 74px !important;
	}}
	@media only screen and (max-width: 440px){
	#main-content .center-content-one-col .content h1 {
		line-height: 48px  !important;;
	}}div#action_insert_15847339081372728 > a > img {
    max-width: 960px;
    width: 100%;
}

@media only screen and (max-width: 1024px) {
.navbar-toggle {
    display: block;
} }
</style>
<div class="headerImg" style="background-image: url(/medias/sys_master/root/h56/h5c/8964373217310/20-0099-Services-WebPages-01.jpg); background-position:center; background-position-y:top; background-repeat:no-repeat; background-size:cover; position: relative;">
<div class="container" style="height: 386px;">
<div class="row">
	<div class="col-xs-12 mainHeaderLink" style=" margin-top: 80px; padding-left: 95px; font-size:11px; font-family:Arial, Helvetica, sans-serif; color: #ffffff;"><a href="/en/" style="color:#08b3f3; text-decoration: none; font-size:11px; font-family:Arial, Helvetica, sans-serif; ">Home</a> / <strong style="font-weight: bold; font-size:11px; font-family:Arial, Helvetica, sans-serif; "> Grainger Services </strong></div>
<div class="col-lg-6 col-md-7 col-sm-9 col-xs-12 mainHeader" style="margin-top: 0; padding-left: 80px;">

<!-- <div class="col-xs-1"><img alt=" " src="/medias/sys_master/root/h65/hd0/8964374790174/Services-LP-WEB-Services.svg" style="height:50px; width: 50px; margin-top:15px; " /></div>
<div class="col-xs-10">
<h1 class="headerTitle" style="font-size:4.25em; font-weight:600; color:#ffffff;border-bottom: 0px;margin-bottom: -10px !important;text-align: left; margin: auto; margin-left:25px; text-transform: uppercase; font-family: 'Roboto', Helvetica, Arial;">Services</h1>
</div>
<hr class="headerHR" style="border-top: 4px solid #c8102e; margin-top: 75px; margin-left: 15px; max-width:380px;" /> -->


<img alt="" src="/medias/sys_master/root/h28/h79/9034066493470/MicrosoftTeams-image-1-.png" style="width:270px; margin-top:15px;padding-left: 16px;" />
<h3 class="headerH3" style="font-size: 1.81em; color:#ffffff; max-width: 400px; padding-left: 15px; font-family: 'Roboto', Helvetica, Arial;">Tap Into Our Suite of Strategic Business Solutions</h3>

<p class="headerP" style="font-size: 1em; padding-left: 15px; color:#ffffff; max-width: 380px; margin-top: 20px; font-family: 'Roboto', Helvetica, Arial; margin-bottom: 30px;">Contact your Grainger rep for details, availability and eligibility at 1.888.602.0000 (option 5) from 7:00 am to 6:00 pm EST or services@grainger.ca</p>
</div>

<div>
<div class="col-sm-3"></div>
</div>
</div>
</div>
</div>
<!--  // Header --><!--   Grey section -->

<div style="background-color: #eeeeee; width: 100%; padding-bottom: 45px;">
<div class="container">
<div class="row">
<div class="col-sm-12">
<h2 class="secondHeader" style="padding-top: 25px; font-size:1.95em; font-weight:600; color:#000000; font-family: Arial, 'sans-serif'">With our team of certified technicians and through our network of qualified, insured and licensed service providers, we can provide your business with comprehensive solutions that help you:</h2>
</div>
</div>

<div class="row" style="margin-top: 10px;">
<div class="col-sm-6">
<div class="row">
<div class="col-xs-1" style=" max-width: 10px;">
<p style=" font-size:1.32em; font-weight:400; color:#000000; line-height: 1.2em; max-width: 1060px; margin-bottom: 0;"><span style="font-weight: 600; color:#c8102e;">■ </span></p>
</div>

<div class="col-xs-10 col-sm-11" style="padding-left: 10px; padding-right: 20px;">
<p style=" font-size:1.32em; font-weight:400; color:#000000; line-height: 1.2em; max-width: 1060px; margin-bottom: 5px; font-family: Arial, 'sans-serif' ">Maintain Environmental, Health & Safety Compliance</p>
</div>
</div>

<div class="row">
<div class="col-xs-1" style=" max-width: 10px;">
<p style=" font-size:1.32em; font-weight:400; color:#000000; line-height: 1.2em; max-width: 1060px; margin-bottom: 0;"><span style="font-weight: 600; color:#c8102e;">■ </span></p>
</div>

<div class="col-xs-10 col-sm-11" style="padding-left: 10px; padding-right: 20px;">
<p style=" font-size:1.32em; font-weight:400; color:#000000; line-height: 1.4em; max-width: 1060px; margin-bottom: 5px; font-family: Arial, 'sans-serif'">Increase Worker Productivity</p>
</div>
</div>
</div>

<div class="col-sm-6">
<div class="row">
<div class="col-xs-1" style=" max-width: 10px;">
<p style=" font-size:1.32em; font-weight:400; color:#000000; line-height: 1.2em; max-width: 1060px; margin-bottom: 0px;"><span style="font-weight: 600; color:#c8102e;">■ </span></p>
</div>

<div class="col-xs-10 col-sm-11" style="padding-left: 10px; padding-right: 0;">
<p style=" font-size:1.32em; font-weight:400; color:#000000; line-height: 1.2em; max-width: 1060px; margin-bottom: 5px; font-family: Arial, 'sans-serif'">Drive Energy & Facility Efficiency</p>
</div>
</div>

<div class="row">
<div class="col-xs-1" style=" max-width: 10px;">
<p style=" font-size:1.32em; font-weight:400; color:#000000; line-height: 1.2em; max-width: 1060px; margin-bottom: 0;"><span style="font-weight: 600; color:#c8102e;">■ </span></p>
</div>

<div class="col-xs-10 col-sm-11" style="padding-left: 10px; padding-right: 20px;">
<p style=" font-size:1.32em; font-weight:400; color:#000000; line-height: 1.2em; max-width: 1060px; margin-bottom: 5px; font-family: Arial, 'sans-serif'">Reduce & Conserve Operating Costs</p>
</div>
</div>
</div>
</div>

<div class="row" style="margin-top: 50px;">
<div class="col-lg-3 col-sm-6">
<div class="servicesColumns" onclick="location.href='/en/content/services/ehs';" onkeydown="navigateToURL(event,'/en/content/services/ehs');" role="button" style="background-color: #ffffff; padding: 15px; min-height: 195px; margin-bottom: 15px;" tabindex="0">
<div class="row">
<div style="float: left; margin-left: 15px;"><img alt=" " src="/medias/sys_master/root/h21/h4c/8964374396958/Services-LP-WEB-EnvServices.svg" style="height:40px; width: 40px;" /></div>

<div style="float: left; padding-left: 15px;">
<p style="font-size:14px;color:#000000;font-weight:600;  text-align: left; line-height: 17px; font-family: 'Roboto', Helvetica, Arial; max-width:180px; margin-bottom: 0; ">Environmental, Health and Safety Services</p>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<p style="margin: auto; margin-top: 10px; font-size: 14px;font-family: Arial, helvetica, sans-serif;color: #000000;">Turnkey EH&S services from qualified, insured, licensed service providers help you meet your safety goals and maintain compliance.</p>
</div>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6">
	<div class="servicesColumns" onclick="location.href='/en/content/services/facility-services';" onkeydown="navigateToURL(event,'/en/content/services/facility-services');" role="button" style="background-color: #ffffff; padding: 15px; min-height: 195px; margin-bottom: 15px;cursor:pointer;" tabindex="0">
<div class="row">
<div style="float: left; margin-left: 15px;"><img alt="" src="/medias/sys_master/root/h1a/hb7/8964374528030/Services-LP-WEB-FacilityServices.svg" style="height:40px; width: 40px;" /></div>
<div style="float: left; padding-left: 15px;">
<p style="font-size:14px;color:#000000;font-weight:600; margin: auto; margin-top: 10px; text-align: left; line-height: 1.2em !important; font-family: 'Roboto', Helvetica, Arial;">Facility Services</p>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<p style="margin: auto; margin-top: 10px; font-size: 14px;font-family: Arial, helvetica, sans-serif;color: #000000;">Service solutions from our network of industry leading third-party providers to help you make facility improvements or extend the structural life of your facility.</p>
</div>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="servicesColumns" onclick="location.href='/en/content/services/digital-solutions';" onkeydown="navigateToURL(event,'/en/content/services/digital-solutions');" role="button" style="background-color: #ffffff; padding: 15px; min-height: 195px; margin-bottom: 15px;" tabindex="0">
<div class="row">
<div style="float: left; margin-left: 15px;"><img alt="" src="/medias/sys_master/root/h62/h25/8964374659102/Services-LP-WEB-OnlineServices.svg" style="height:40px; width: 40px;" /></div>

<div style="float: left; padding-left: 15px;">
<p style="font-size:14px;color:#000000;font-weight:600; margin: auto; margin-top: 10px; text-align: left; line-height: 1.2em; font-family: 'Roboto', Helvetica, Arial;">Digital Solutions</p>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<p style="margin: auto; margin-top: 10px; font-size: 14px;font-family: Arial, helvetica, sans-serif;color: #000000;">Online Services help you to manage, track and maintain workplace activity and information on your computer, so you can focus on the safety of your employees and facilities.</p>
</div>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="servicesColumns" onclick="location.href='/en/content/services/energy-services';" onkeydown="navigateToURL(event,'/en/content/services/energy-services');" role="button" style="background-color: #ffffff; padding: 15px; min-height: 195px; margin-bottom: 15px;" tabindex="0">
<div class="row">
<div style="float: left; margin-left: 15px;"><img alt=" " src="/medias/sys_master/root/hd9/hdd/8964374265886/Services-LP-WEB-EnergyEffService.svg" style="height:40px; width: 40px;" /></div>

<div style="float: left; padding-left: 15px;">
<p style="font-size:14px;color:#000000;font-weight:600; margin: auto; margin-top: 10px; text-align: left; line-height: 1.2em; font-family: 'Roboto', Helvetica, Arial;">Energy Services</p>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<p style="margin: auto; margin-top: 10px; font-size: 14px;font-family: Arial, helvetica, sans-serif;color: #000000;">Turnkey Energy solutions from audits to project installation provided by qualified, insured, licensed partners.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--  // Grey section --><!--  // White section from website -->

<div class="grainger two-column col-sm-12" id="body-main" style="padding: 0;">
<div id="container" style="margin-top: 40px;">
<div class="container" id="content">
<div class="row" id="body">
<div class="col-sm-4" id="services-side-nav">
<div class="content">
<div class="side-nav">
<div class="left no-filter" id="my-account-nav">
<h2 class="side-nav-header" style="font-family: 'Roboto Condensed', Helvetica, Arial; background-color: #dddddd;">Services</h2>
<!-- <div class="category-wrapper">
										<div class="category-closed"><a class="accordian"
												href="/en/content/services/technical-services">Grainger
												Canada Services</a></div>
									</div> -->

<div class="category-wrapper">
<div class="category-closed"><a class="accordian" href="/en/content/services/ecommerce-solutions">eCommerce Solutions</a></div>
</div>

<div class="category-wrapper">
<div class="category-closed"><a class="accordian" href="/en/content/services/technical-support">Product Specialists/Technical Support</a></div>
</div>

<div class="category-wrapper">
<div class="category-closed"><a class="accordian" href="/en/content/services/keepstock-inventory-management">KeepStock Inventory Management</a></div>
</div>

<div class="category-wrapper">
<div class="category-closed"><a class="accordian" href="/en/content/services/national-accounts">National Accounts</a></div>
</div>

<div class="category-wrapper">
<div class="category-closed"><a class="accordian" href="/en/content/services/other-value-added-services">Other Value Added Services</a></div>
</div>

<div class="category-wrapper">
<div class="category-closed"><a class="accordian" href="/en/content/services/website-order-management-solutions">Website Order Management Solutions</a></div>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-8" id="main-content">
<div class="center-content-two-col">
<div class="content" style="margin-bottom: 0px;">
<div class="landing-page-panel-row">
<div class="landing-page-panel col-xl-3" style="padding: 0; height:auto; min-height: 315px;"><img alt="" src="/medias/sys_master/root/h72/hb1/8964373413918/20-0099-Services-WebPages-04.jpg" style="width:100%; height: auto;" />
<div class="landing-page-panel-content">
<h2>eCommerce Solutions</h2>

<p>Improve your purchasing productivity.</p>
</div>
<a href="/en/content/services/ecommerce-solutions"> <img alt="" class="btn-learn-more" src="/medias/sys_master/root/hc2/hdd/8964373807134/LEARN-MORE.svg" title="Learn More" /> </a></div>

<div class="landing-page-panel col-xl-3" style="padding: 0; height:auto; min-height: 315px;"><img alt="" src="/medias/sys_master/root/h6d/h7f/8964373479454/20-0099-Services-WebPages-05.jpg" style="width:100%; height: auto;" />
<div class="landing-page-panel-content">
<h2>Product Specialists/ Technical Support</h2>

<p>Rely on us for product information, demonstrations, support and troubleshooting.</p>
</div>
<a href="/en/content/services/technical-support"> <img alt="" class="btn-learn-more" src="/medias/sys_master/root/hc2/hdd/8964373807134/LEARN-MORE.svg" title="Learn More" /> </a></div>

<div class="landing-page-panel col-xl-3" style="padding: 0; height:auto; min-height: 315px;"><img alt="" src="/medias/sys_master/root/hce/hfd/8964373544990/20-0099-Services-WebPages-06.jpg" style="width:100%; height: auto;" />
<div class="landing-page-panel-content">
<h2>KeepStock<sup>®</sup> Inventory Management</h2>

<p>Control and organize your MRO inventory to streamline your procurement processes.</p>
</div>
<a href="/en/content/services/keepstock-inventory-management"> <img alt="" class="btn-learn-more" src="/medias/sys_master/root/hc2/hdd/8964373807134/LEARN-MORE.svg" title="Learn More" /> </a></div>

<div class="landing-page-panel col-xl-3" style="padding: 0; height:auto; min-height: 315px;"><img alt="" src="/medias/sys_master/root/h50/h6f/8964373610526/20-0099-Services-WebPages-07.jpg" style="width:100%; height: auto;" />
<div class="landing-page-panel-content">
<h2>Other Value Added Services</h2>

<p>We are commited to meeting customer requirements error free, on-time, every time.</p>
</div>
<a href="/en/content/services/other-value-added-services"> <img alt="" class="btn-learn-more" src="/medias/sys_master/root/hc2/hdd/8964373807134/LEARN-MORE.svg" title="Learn More" /> </a></div>
</div>
</div>
</div>
</div>
</div>
<!-- /#body --></div>
<!-- /#content --></div>
<!--/#container--></div>
<!--/Analytics Code for Service Now content page-->
<script type="text/javascript">
	function navigateToURL(event,url) {
    if (event instanceof KeyboardEvent && event.key !== 'Enter' && event.key !== ' ') {
      return;
    }
    window.open(url,"_self")
}
	function updateContentDigitalData() {
			digitalData.page.pageInfo.contentTitle= "Services - Grainger, Canada"
			digitalData.page.pageInfo.pageType= "CONTENT"
			digitalData.page.pageInfo.pageUid= "Services Landing Page"
	
			digitalData.internalPageInfo.pageLabel= "Services Landing Page"
			digitalData.internalPageInfo.Uid= "Services Landing Page"
			digitalData.internalPageInfo.pageType= "CONTENT"
			digitalData.internalPageInfo.language= "EN"
		}
	</script><!--/#container-->